<j:jelly xmlns:x="jelly:xml" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <st:contentType value="text/html;charset=UTF-8"/>

    <j:new var="h" className="hudson.Functions"/>
    <!-- instead of JSP functions -->
    ${h.initPageVariables(context)}

    <script type="text/javascript" src="${it.getRootUrl()}plugin/delivery-pipeline-plugin/js/pipe.js"></script>


    <j:set var="fullscreen" value='${request.getParameter("fullscreen")}'/>

    <j:switch on="${fullscreen}">
        <j:case value="true">
            <html>
                <head>
                    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
                    <script>var Q=jQuery.noConflict()</script>
                </head>
                <body>
                <st:include page="main.jelly"/>
                </body>
            </html>
        </j:case>
        <j:default>
            <st:include page="index.jelly" class="hudson.model.View"/>
        </j:default>
    </j:switch>

</j:jelly>


