# delivery-pipeline-plugin

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  checkstyle-rules.xml  jitpack.yml  license-config.xml  license-header.txt  pom.xml  release.sh  settings.xml  travis_deploy_key.enc  travis_deploy_key.pub
doc/: todo.txt
docker/: generate-jobs.xml  plugins.txt  startup.groovy
examples/: JENKINS-22211.yaml  JENKINS-22658.yaml  JENKINS-22787.yaml  JENKINS-45738-declarative-pipeline-with-task-closures.txt  demo.groovy  demo.yaml  jenkins.ini  jenkins.sh  show-test-results.yaml  simple.yaml  view.yaml
src/main/resources/: index.jelly  pipe.css  pipe.html  pipe.xml  pipe.xslt
src/main/webapp/: datepicker.min.css  jquery.ajaxretry.js  moment.min.js  pipe-fullscreen.css  pipe.css  pipe.js  pipe.xml  pipe.xslt  pipeline-common.css  pipeline-fullscreen.css  pipeline.css  popover.css
src/main/webapp/css/: pipe.css  pipeline.css
src/main/webapp/js/: pipe.js
src/test/javascript/: pipe-test.js
src/test/resources/: example-view.xml  example_pipeline
src/test/resources/workflow/: wfapi-last_run.json  wfapi-run_describe.json
work-for-workflow/: .owner  config.xml  failed-boot-attempts.txt  hudson.plugins.git.GitTool.xml  identity.key.enc  org.jenkinsci.plugins.workflow.support.steps.StageStep.xml  queue.xml.bak  scriptApproval.xml  secret.key
work-for-workflow/jobs/Deploy/: config.xml
work-for-workflow/jobs/Deploy/builds/: legacyIds
work-for-workflow/jobs/Pipeline/: config.xml
work-for-workflow/jobs/Test/: config.xml
work-for-workflow/jobs/Test/builds/: legacyIds
work-for-workflow/jobs/Test2/: config.xml
work-for-workflow/plugins/: analysis-core.jpi  build-name-setter.jpi  cloudbees-folder.jpi  delivery-pipeline-plugin.hpl  durable-task.jpi  external-monitor-job.jpi  git-server.jpi  handlebars.jpi  jquery.jpi  ldap.jpi  matrix-auth.jpi  momentjs.jpi  pipeline-stage-step.jpi  promoted-builds.jpi  script-security.jpi  ssh-slaves.jpi  workflow-aggregator.jpi  workflow-job.jpi
work-for-workflow/plugins/ace-editor/WEB-INF/: licenses.xml
work-for-workflow/plugins/ace-editor/jsmodules/: test.js
work-for-workflow/plugins/branch-api/WEB-INF/: licenses.xml
work-for-workflow/plugins/build-pipeline-plugin/WEB-INF/: licenses.xml
work-for-workflow/plugins/build-pipeline-plugin/css/: main_dashboard.css
work-for-workflow/plugins/build-pipeline-plugin/js/: build-pipeline.js  jquery.fancybox-1.3.4.js
work-for-workflow/plugins/external-monitor-job/WEB-INF/: licenses.xml
work-for-workflow/plugins/git-server/WEB-INF/: licenses.xml
work-for-workflow/plugins/git/WEB-INF/: licenses.xml
work-for-workflow/plugins/join/help/: evenUnstable.html  postbuild.html
work-for-workflow/plugins/jquery-detached/WEB-INF/: licenses.xml
work-for-workflow/plugins/jquery-detached/jsmodules/: jqueryui1.js
work-for-workflow/plugins/jquery/WEB-INF/: licenses.xml
work-for-workflow/plugins/junit/WEB-INF/: licenses.xml
work-for-workflow/plugins/ldap/: help-cache.html  help-groupMembershipFilter.html  help-groupSearchFilter.html
work-for-workflow/plugins/ldap/WEB-INF/: licenses.xml
work-for-workflow/plugins/matrix-auth/WEB-INF/: licenses.xml
work-for-workflow/plugins/matrix-project/WEB-INF/: licenses.xml
work-for-workflow/plugins/maven-plugin/WEB-INF/: licenses.xml
work-for-workflow/plugins/parameterized-trigger/WEB-INF/: licenses.xml
work-for-workflow/plugins/pipeline-input-step/WEB-INF/: licenses.xml
work-for-workflow/plugins/pipeline-stage-view/jsmodules/: stageview.js
work-for-workflow/plugins/promoted-builds/WEB-INF/: licenses.xml
work-for-workflow/plugins/promoted-builds/parameter/: promotion.html
work-for-workflow/plugins/script-security/WEB-INF/: licenses.xml
work-for-workflow/plugins/ssh-credentials/WEB-INF/: licenses.xml
work-for-workflow/plugins/ssh-slaves/WEB-INF/: licenses.xml
work-for-workflow/plugins/structs/WEB-INF/: licenses.xml
work-for-workflow/plugins/subversion/WEB-INF/: licenses.xml
work-for-workflow/plugins/translation/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-aggregator/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-api/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-basic-steps/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-cps-global-lib/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-durable-task-step/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-job/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-multibranch/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-scm-step/WEB-INF/: licenses.xml
work-for-workflow/plugins/workflow-step-api/WEB-INF/: licenses.xml
work-for-workflow/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work-for-workflow/updates/: default.json  hudson.tasks.Ant.AntInstaller  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
work-noworkflow/: config.xml  identity.key.enc  nodeMonitors.xml  secret.key
work-noworkflow/jobs/Deploy/: config.xml
work-noworkflow/jobs/Test/: config.xml
work-noworkflow/plugins/: antisamy-markup-formatter.jpi  branch-api.jpi  credentials.jpi  dashboard-view.jpi  delivery-pipeline-plugin.hpl  git-client.jpi  join.jpi  jquery-detached.jpi  junit.jpi  mailer.jpi  parameterized-trigger.jpi  ssh-slaves.jpi  workflow-cps.jpi  workflow-multibranch.jpi
work-noworkflow/plugins/promoted-builds/: help.html
work-noworkflow/plugins/translation/: dialog.js
work-noworkflow/secrets/: hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.security.ApiTokenProperty.seed  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work-noworkflow/updates/: default.json  hudson.tasks.Ant.AntInstaller  hudson.tasks.Maven.MavenInstaller  hudson.tools.JDKInstaller
(+900 files in other folders)
