<j:jelly xmlns:x="jelly:xml" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <html>
        <head>
            <link rel="stylesheet" href="/jenkins/plugin/pipefitter/css/pipe.css"/>
        </head>
        <j:set var="pipeline" value="${it.getPipeline()}"/>

        <body>
            <section class="pipe">
                <h1>${it.getTitle()}</h1>
                <j:forEach items="${pipeline.getStages()}" var="stage">
                    <section class="stage">
                        <h1>${stage.getName()}</h1>
                        <ul>
                            <j:forEach items="${stage.getTasks()}" var="task">
                                <li class="${task.getStatus()}">${task.getName()}</li>
                            </j:forEach>
                        </ul>
                    </section>
                </j:forEach>
            </section>
        </body>
    </html>
</j:jelly>


