<j:jelly xmlns:x="jelly:xml" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <j:set var="fullscreen" value='${request.getParameter("fullscreen")}'/>

    <j:switch on="${fullscreen}">
        <j:case value="true">
            <html>
                <st:include page="main.jelly"/>
            </html>
        </j:case>
        <j:default>
            <st:include page="index.jelly" class="hudson.model.View"/>
        </j:default>
    </j:switch>

</j:jelly>


