<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <link rel="stylesheet" href="${it.getRootUrl()}plugin/delivery-pipeline-plugin/css/pipe.css"/>
    <j:set var="pipelines" value="${it.getPipelines()}"/>

    <j:forEach items="${pipelines}" var="pipeline">
        <section class="pipe">
            <h1>${pipeline.getName()} - ${pipeline.getVersion()}</h1>
            <j:forEach items="${pipeline.getStages()}" var="stage">
                <section class="stage">
                    <h1>${stage.getName()}</h1>
                    <ul>
                        <j:forEach items="${stage.getTasks()}" var="task">
                            <li class="${task.getStatus()}"><a href="${task.getLink()}">${task.getName()}</a></li>
                        </j:forEach>
                    </ul>
                </section>
            </j:forEach>
        </section>
    </j:forEach>

</j:jelly>
