Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_80
Extension-Name: script-security
Specification-Title: Allows Jenkins administrators to control what in-
 process scripts can be run by less-privileged users.
Implementation-Title: script-security
Implementation-Version: 1.16
Group-Id: org.jenkins-ci.plugins
Short-Name: script-security
Long-Name: Script Security Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Script+Security+Plugin
Plugin-Version: 1.16
Hudson-Version: 1.509.4
Jenkins-Version: 1.509.4
Plugin-Developers: 

