Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.8.0_74
Extension-Name: workflow-multibranch
Specification-Title: Enhances Pipeline plugin to handle branches bette
 r by automatically grouping builds from different branches
Implementation-Title: workflow-multibranch
Implementation-Version: 2.0
Group-Id: org.jenkins-ci.plugins.workflow
Short-Name: workflow-multibranch
Long-Name: Pipeline: Multibranch
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Multibranch+
 Plugin
Plugin-Version: 2.0
Hudson-Version: 1.642.3
Jenkins-Version: 1.642.3
Plugin-Dependencies: workflow-job:1.15,cloudbees-folder:5.2.1,scm-api:
 1.1,branch-api:1.1,workflow-cps:1.15
Plugin-Developers: 

