<j:jelly xmlns:x="jelly:xml" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <html>
        <head>
            <link rel="stylesheet" href="${it.getRootUrl()}/plugin/delivery-pipeline-plugin/css/pipe.css"/>
        </head>
        <j:set var="pipelines" value="${it.getPipelines()}"/>

        <body>
            <j:forEach items="${pipelines}" var="pipeline">
                <section class="pipe">
                    <h1>${pipeline.getName()}</h1>
                    <j:forEach items="${pipeline.getStages()}" var="stage">
                        <section class="stage">
                            <h1>${stage.getName()} - ${stage.getVersion()}</h1>
                            <ul>
                                <j:forEach items="${stage.getTasks()}" var="task">
                                    <li class="${task.getStatus()}"><a href="${task.getLink()}">${task.getName()}</a></li>
                                </j:forEach>
                            </ul>
                        </section>
                    </j:forEach>
                </section>
            </j:forEach>
        </body>
    </html>
</j:jelly>


