Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: kohsuke
Build-Jdk: 1.7.0_07
Extension-Name: ssh-slaves
Implementation-Title: ssh-slaves
Implementation-Version: 1.9
Plugin-Class: hudson.plugins.sshslaves.PluginImpl
Group-Id: org.jenkins-ci.plugins
Short-Name: ssh-slaves
Long-Name: Jenkins SSH Slaves plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/SSH+Slaves+plugin
Compatible-Since-Version: 1.0
Plugin-Version: 1.9
Hudson-Version: 1.532
Jenkins-Version: 1.532
Plugin-Dependencies: ssh-credentials:1.6.1,credentials:1.9.4
Plugin-Developers: Stephen Connolly:stephenconnolly:,Kohsuke Kawaguchi
 :kohsuke:,Olivier Lamy:olamy:

