<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Pipeline">
        <f:entry title="Stage Name">
            <f:textbox name="stageName" field="stageName" value="${instance.getStageName()}"/>
        </f:entry>

        <f:entry title="Task Name">
            <f:textbox name="taskName" field="taskName" value="${instance.getTaskName()}"/>
        </f:entry>

    </f:section>

</j:jelly>