credentials:2.1.11
job-dsl:1.44
junit:1.20
structs:1.10
javadoc:1.0
display-url-api:0.2
mailer:1.18
matrix-project:1.4
matrix-auth:2.2
maven-plugin:2.10
script-security:1.39
ssh-credentials:1.10
scm-api:2.2.6
git-client:1.17.1
git:2.3.5
build-name-setter:1.3
ace-editor:1.0.1
jquery-detached:1.2.1
workflow-support:2.17
workflow-api:2.25
workflow-step-api:2.13
workflow-job:2.17
workflow-cps:2.43
workflow-scm-step:2.4
workflow-durable-task-step:2.19
workflow-multibranch:2.17
workflow-basic-steps:2.6
pipeline-input-step:2.0
pipeline-stage-step:2.2
pipeline-graph-analysis:1.1
momentjs:1.1
handlebars:1.1
durable-task:1.18
branch-api:2.0.18
build-pipeline-plugin:1.5.7.1
pipeline-stage-view:2.5
pipeline-rest-api:2.5
promoted-builds:2.27
token-macro:1.12.1
jquery:1.7.2-1
parameterized-trigger:2.26
cloudbees-folder:6.1.2
dashboard-view:2.9.2
