credentials:1.22
cvs:2.12
javadoc:1.3
ldap:1.11
junit:1.19
structs:1.2
mailer:1.15
matrix-auth:1.2
maven-plugin:2.10
antisamy-markup-formatter:1.3
pam-auth:1.2
script-security:1.14
ssh-credentials:1.11
subversion:2.5
translation:1.12
windows-slaves:1.1
token-macro:1.10
parameterized-trigger:2.27
jquery:1.11.2-0
scm-api:1.2
mapdb-api:1.0.6.0
job-dsl:1.38
build-pipeline-plugin:1.4.7
cloudbees-folder:5.7
git-client:1.17.1
git:2.3.5
build-name-setter:1.3
workflow-aggregator:2.0
pipeline-rest-api:1.3
pipeline-stage-view:1.3
workflow-job:2.0
jquery-detached:1.1.1
handlebars:1.1
momentjs:1.1
workflow-api:2.0
workflow-durable-task-step:2.0
workflow-cps-global-lib:2.0
pipeline-build-step:2.0
workflow-multibranch:2.0
workflow-cps:2.0
workflow-scm-step:2.0
pipeline-stage-step:2.0
workflow-basic-steps:2.0
pipeline-input-step:2.0
workflow-support:2.0
workflow-step-api:2.0
durable-task:1.5
ace-editor:1.0.1
git-server:1.5
branch-api:1.1