<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:new var="h" className="hudson.Functions"/>
    <!-- instead of JSP functions -->
    ${h.initPageVariables(context)}

    <div>
        <img src="${resURL}/plugin/delivery-pipeline-plugin/help/pipeline.png"/>
        <p>Configure a taskname and which stage the project should be placed in in the Delivery Pipeline View</p>
    </div>
</j:jelly>