Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_09
Extension-Name: translation
Implementation-Title: translation
Implementation-Version: 1.10
Group-Id: org.jenkins-ci.plugins
Short-Name: translation
Long-Name: Jenkins Translation Assistance plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Translation+Assistance
 +Plugin
Plugin-Version: 1.10
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Developers: 

