Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: svanoort
Build-Jdk: 1.8.0_60
Extension-Name: pipeline-rest-api
Specification-Title: Provides a REST API to access pipeline and pipeli
 ne run data
Implementation-Title: pipeline-rest-api
Implementation-Version: 1.3
Group-Id: org.jenkins-ci.plugins.pipeline-stage-view
Short-Name: pipeline-rest-api
Long-Name: Pipeline: REST API Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Pipeline+Stage+View+P
 lugin
Plugin-Version: 1.3
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: workflow-job:1.14,pipeline-input-step:2.0;resolut
 ion:=optional
Plugin-Developers: 

