<!--
  Edit View Page
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

	<f:entry title="Pipeline View Title" field="viewTitle">
		<f:textbox name="viewTitle"/>
	</f:entry>

    <f:dropdownDescriptorSelector title="Pipeline Buider" field="pipelineBuilder"/>

	<f:entry title="Number of Builds" field="numberOfBuilds">
		<f:select />
	</f:entry>

	<f:entry title="Refresh frequency (in seconds)" field="refreshFrequency">
		<f:textbox clazz="number" name="refreshFrequency"/>
	</f:entry>

</j:jelly>
