<j:jelly xmlns:x="jelly:xml" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <!--<j:set var="title" type="String" value="${it.getTitle()}" />-->

    <html>
        <head>
            <!-- Latest compiled and minified CSS -->
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>

            <!-- Optional theme -->
            <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css"/>

            <!-- Latest compiled and minified JavaScript -->
            <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        </head>

        <body>
            <h1>${it.getTitle()}</h1>

            <j:set var="pipeline" value="${it.getPipeline()}"/>

            <ol>
            <j:forEach items="${pipeline.getStages()}" var="stage">
                <li>${stage.getName()}</li>
            </j:forEach>
            </ol>
            <j:forEach items="${pipeline.getStages()}" var="stage">
                <div style="float: left; padding: 20 20 20 20; border: 1px;">
                    <h1> ${stage.getName()}</h1>
                    <div>
                        <j:forEach items="${stage.getTasks()}" var="task">
                            <div>${task.getName()} ${task.getStatus()}</div>
                        </j:forEach>
                    </div>
                </div>
            </j:forEach>


        </body>
    </html>

</j:jelly>
