<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
         xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <l:layout title="${it.displayName}">
        <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread" />
        <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
            <j:arg value="hudson.model.AbstractBuild" />
        </j:invoke>
        <j:set var="build" value="${request.findAncestorObject(buildClass)}" />
        <st:include page="sidepanel.jelly" it="${build}" />
        <l:main-panel>
            <h1>${it.version}</h1>
        </l:main-panel>
    </l:layout>
</j:jelly>