Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jglick
Build-Jdk: 1.7.0_45
Extension-Name: windows-slaves
Specification-Title: Allows you to connect to Windows machines and sta
 rt slave agents on them.
Implementation-Title: windows-slaves
Implementation-Version: 1.0
Group-Id: org.jenkins-ci.plugins
Short-Name: windows-slaves
Long-Name: Windows Slaves Plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Windows+Slaves+Plugin
Plugin-Version: 1.0
Hudson-Version: 1.545
Jenkins-Version: 1.545
Plugin-Developers: 

