<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:section title="View settings">
        <f:entry title="Description" field="description">
            <f:textbox>${instance.getDescription()}</f:textbox>
        </f:entry>

        <f:entry title="Number of pipeline instances per pipeline" field="noOfPipelines">
            <f:select/>
        </f:entry>
        <f:entry title="Number of columns" field="noOfColumns">
            <f:select/>
        </f:entry>
        <f:entry title="Sorting" field="sorting">
            <f:select/>
        </f:entry>
        <f:entry title="Max number of pipelines" field="maxNumberOfVisiblePipelines" default="-1">
            <f:textbox/>
        </f:entry>
        <f:entry title="Update interval" field="updateInterval" default="2">
            <f:textbox/>
        </f:entry>
        <f:entry title="Enable start of new pipeline build" field="allowPipelineStart">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Show commit messages" field="showChanges">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Use direct link to console log" field="linkToConsoleLog">
            <f:checkbox/>
        </f:entry>
    </f:section>

    <f:section title="Pipelines">
        <f:entry title="Pipeline projects">
            <f:repeatableProperty minimum="0" field="componentSpecs" header="Pipeline"/>
        </f:entry>
    </f:section>

</j:jelly>
