<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:section title="View settings">
        <f:entry title="Number of pipeline instances per pipeline" field="noOfPipelines">
            <f:select/>
        </f:entry>
        <f:entry title="Update interval" field="updateInterval" default="2">
            <f:textbox/>
        </f:entry>
        <f:entry title="Number of columns" field="noOfColumns">
            <f:select/>
        </f:entry>
        <f:entry title="Enable start of new pipeline build" field="allowPipelineStart">
            <f:checkbox/>
        </f:entry>
        <f:entry title="Show commit messages" field="showChanges">
            <f:checkbox/>
        </f:entry>
        <f:entry name="theme" title="Theme" field="theme">
            <select name="theme" class="setting-input  select">
                <option value="default" selected="${instance.getTheme().equals('default')? 'true':null}">Default</option>
                <option value="contrast" selected="${instance.getTheme().equals('contrast')? 'true':null}">Contrast</option>
                <option value="overview" selected="${instance.getTheme().equals('overview')? 'true':null}">Overview</option>
            </select>
        </f:entry>
    </f:section>

    <f:section title="Pipelines">
        <f:entry title="Pipeline project" field="project">
            <f:select/>
        </f:entry>
    </f:section>

</j:jelly>
