<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout norefresh="true" title="${%Edit View}" permission="${it.CONFIGURE}">
        <st:include page="sidepanel.jelly" />
        <l:main-panel>
            <!-- to make the form field binding work -->
            <j:set var="instance" value="${it}" />
            <j:set var="descriptor" value="${it.descriptor}" />

            <f:form method="post" action="configSubmit" name="viewConfig">
                <f:entry title="${%Name}">
                    <f:textbox name="name" value="${it.viewName}" />
                </f:entry>

                <!-- subtypes can put entries here. -->
                <st:include page="configure-entries.jelly" optional="true" />

                <!-- view property configurations -->
                <f:descriptorList descriptors="${it.getApplicablePropertyDescriptors()}" instances="${it.properties}" />

                <f:bottomButtonBar>
                    <f:submit value="${%OK}" />
                    <f:apply />
                </f:bottomButtonBar>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
