Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mdonohue
Build-Jdk: 1.6.0_65
Extension-Name: join
Specification-Title: Triggering a job after a group of jobs finish
Implementation-Title: join
Implementation-Version: 1.16
Group-Id: org.jenkins-ci.plugins
Short-Name: join
Long-Name: Join plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Join+Plugin
Plugin-Version: 1.16
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: parameterized-trigger:2.13;resolution:=optional,d
 ownstream-ext:1.7;resolution:=optional,maven-plugin:1.424;resolution:
 =optional
Plugin-Developers: Michael Donohue:mdonohue:,Stefan Wolf:wolfs:

