<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:section title="View settings">
        <f:entry title="Number of pipeline instances per pipeline" field="noOfPipelines">
            <f:select/>
        </f:entry>

        <f:entry title="Display aggregated pipeline for each pipeline" field="showAggregatedPipeline">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Number of columns" field="noOfColumns">
            <f:select/>
        </f:entry>

        <f:entry title="Sorting" field="sorting">
            <f:select/>
        </f:entry>


        <f:entry title="Update interval" field="updateInterval" default="2">
            <f:textbox/>
        </f:entry>

        <f:entry title="Enable start of new pipeline build" field="allowPipelineStart">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Enable manual triggers" field="allowManualTriggers">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Enable rebuild" field="allowRebuild">
            <f:checkbox/>
        </f:entry>


        <f:entry title="Show avatars" field="showAvatars">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Show commit messages" field="showChanges">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Show job description" field="showDescription">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Show job promotions" field="showPromotions">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Show junit results" field="showTestResults">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Show static analysis results" field="showStaticAnalysisResults">
            <f:checkbox/>
        </f:entry>

        <f:entry title="Show total build time" field="showTotalBuildTime">
            <f:checkbox/>
        </f:entry>

        <f:entry title="URL for custom CSS file" field="embeddedCss">
            <f:textbox/>
        </f:entry>

        <f:entry title="URL for custom CSS file (fullscreen)" field="fullScreenCss">
            <f:textbox/>
        </f:entry>

    </f:section>

    <f:section title="Pipelines">
        <f:entry title="Components">
            <f:repeatableProperty minimum="0" field="componentSpecs"/>
        </f:entry>
        <f:entry title="Regular Expression">
            <f:repeatableProperty minimum="0" field="regexpFirstJobs"/>
        </f:entry>
    </f:section>


</j:jelly>
