<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <f:entry title="Number of pipeline instances per product" field="noOfPipelines">
        <f:select/>
    </f:entry>

    <f:entry title="Display aggregated pipeline for each product" field="showAggregatedPipeline">
        <f:checkbox/>
    </f:entry>

    <f:entry title="Number of columns" field="noOfColumns">
        <f:select />
    </f:entry>

    <f:entry>
        <f:repeatableProperty minimum="1" field="componentSpecs"/>
    </f:entry>
</j:jelly>
