<j:jelly xmlns:x="jelly:xml" xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <st:contentType value="text/html;charset=UTF-8"/>

    <j:new var="h" className="hudson.Functions"/>
    <!-- instead of JSP functions -->
    ${h.initPageVariables(context)}



    <j:set var="fullscreen" value='${request.getParameter("fullscreen")}'/>

    <j:switch on="${fullscreen}">
        <j:case value="true">
            <html>
                <head>
                    <link rel="shortcut icon" href="${resURL}/favicon.ico" type="image/vnd.microsoft.icon" />
                    <script src="${resURL}/scripts/prototype.js" type="text/javascript"/>
                    <script src="${resURL}/scripts/behavior.js" type="text/javascript"/>

                    <!-- we include our own prototype.js, so don't let stapler pull in another. -->
                    <st:adjunct assumes="org.kohsuke.stapler.framework.prototype.prototype"
                                includes="org.kohsuke.stapler.bind"/>

                    <script src="${resURL}/scripts/hudson-behavior.js" type="text/javascript"></script>
                    <script src="${resURL}/scripts/sortable.js" type="text/javascript"/>
                    <script>
                        crumb.init("${h.getCrumbRequestField()}", "${h.getCrumb(request)}");
                    </script>
                    <st:adjunct includes="org.kohsuke.stapler.jquery"/>
                    <script>var Q=jQuery.noConflict()</script>
                    <j:forEach var="pd" items="${h.pageDecorators}">
                        <st:include it="${pd}" page="header.jelly" optional="true" />
                    </j:forEach>
                    <script>var isRunAsTest=${h.isUnitTest}; var rootURL="${rootURL}"; var resURL="${resURL}";</script>
                </head>
                <body>
                <st:include page="main.jelly"/>
                </body>
            </html>
        </j:case>
        <j:default>
            <st:include page="index.jelly" class="hudson.model.View"/>
        </j:default>
    </j:switch>

</j:jelly>


