<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <div id="taskDetails" class="popover">
    </div>

    <st:bind var="view" value="${it}"/>

    <j:set var="fullscreen" value='${request.getParameter("fullscreen")}'/>
    <j:switch on="${fullscreen}">
        <j:case value="true">
            <j:set var="cssfile" value='pipe-fullscreen.css'/>
        </j:case>
        <j:default>
            <j:set var="cssfile" value='pipe.css'/>
        </j:default>
    </j:switch>

    <link rel="stylesheet" href="${it.getRootUrl()}plugin/delivery-pipeline-plugin/${cssfile}"/>

    <script type="text/javascript">
        var pipelineContainers = new Array(${it.noOfColumns});
    </script>

    <div id="pipelineerror" class="pipelineerror"/>

    <j:forEach begin="1" end="${it.noOfColumns}" indexVar="i">
        <script type="text/javascript">
            pipelineContainers[${i-1}] = 'pipelines-${i}';
        </script>
        <div id="pipelines-${i}" class="left" style="width: ${100/it.noOfColumns}%;"></div>
    </j:forEach>
    <div class="clear"></div>

    <script type="text/javascript" src="${it.getRootUrl()}plugin/delivery-pipeline-plugin/moment.min.js"/>
    <script type="text/javascript" src="${it.getRootUrl()}plugin/delivery-pipeline-plugin/pipe.js"/>

    <script type="text/javascript">
        renderPipelines(pipelineContainers, "pipelineerror", view);
        setInterval(function() {renderPipelines(pipelineContainers, "pipelineerror", view);}, 2000);
    </script>

    <!--<st:include page="legend.jelly"/>-->

</j:jelly>
