<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <div class="pipeline-logo"/>

    <div id="taskDetails" class="popover">
    </div>

    <st:bind var="view" value="${it}"/>

    <j:set var="fullscreen" value='${request.getParameter("fullscreen")}'/>
    <j:switch on="${fullscreen}">
        <j:case value="true">
            <link rel="stylesheet" href="${resURL}/plugin/delivery-pipeline-plugin/pipe-fullscreen.css"/>
            <j:if test="${it.fullScreenCss != null}">
                <link rel="stylesheet" href="${it.fullScreenCss}"/>
            </j:if>
        </j:case>
        <j:default>
            <link rel="stylesheet" href="${resURL}/plugin/delivery-pipeline-plugin/pipe.css"/>
            <j:if test="${it.embeddedCss != null}">
                <link rel="stylesheet" href="${it.embeddedCss}"/>
            </j:if>
        </j:default>
    </j:switch>

    <script type="text/javascript">
        var lastResponse = null;
        var pipelineContainers = new Array(${it.noOfColumns});
    </script>

    <div id="pipelineerror" class="pipelineerror"/>

    <div id="pipeline-message" class="pipeline-message"/>

    <j:forEach begin="1" end="${it.noOfColumns}" indexVar="i">
        <script type="text/javascript">
            pipelineContainers[${i-1}] = 'pipelines-${i}';
        </script>
        <div id="pipelines-${i}" class="left" style="width: ${100/it.noOfColumns}%;"></div>
    </j:forEach>
    <div class="clear"></div>

    <script type="text/javascript" src="${resURL}/plugin/delivery-pipeline-plugin/moment.min.js"/>
    <script type="text/javascript" src="${resURL}/plugin/delivery-pipeline-plugin/pipe.js"/>

    <script type="text/javascript">

        updatePipelines(pipelineContainers, "pipelineerror", view, ${it.showAvatars}, ${it.isShowChanges()}, ${it.updateInterval * 1000});

    </script>

    <!--<st:include page="legend.jelly"/>-->

</j:jelly>
