Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: hafner
Build-Jdk: 1.7.0_21
Extension-Name: analysis-core
Specification-Title: This plug-in provides utilities for the static co
 de analysis plug-ins.
Implementation-Title: analysis-core
Implementation-Version: 1.54
Plugin-Class: hudson.plugins.analysis.core.AnalysisCorePlugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: analysis-core
Long-Name: Static Analysis Utilities
Url: http://wiki.jenkins-ci.org/x/CwDgAQ
Plugin-Version: 1.54
Hudson-Version: 1.424
Jenkins-Version: 1.424
Plugin-Dependencies: ant:1.1;resolution:=optional,dashboard-view:2.2;r
 esolution:=optional,maven-plugin:1.424;resolution:=optional,token-mac
 ro:1.5.1;resolution:=optional
Plugin-Developers: Ulli Hafner:drulli:ullrich.hafner@gmail.com

